C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\appsettings.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\API_Rest_001.exe
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\API_Rest_001.deps.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\API_Rest_001.runtimeconfig.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\API_Rest_001.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\API_Rest_001.pdb
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.csproj.AssemblyReference.cache
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.AssemblyInfoInputs.cache
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.AssemblyInfo.cs
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.csproj.CoreCompileInputs.cache
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.MvcApplicationPartsAssemblyInfo.cs
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets\msbuild.API_Rest_001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets\msbuild.build.API_Rest_001.props
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_Rest_001.props
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_Rest_001.props
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\scopedcss\bundle\API_Rest_001.styles.css
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.csproj.CopyComplete
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\refint\API_Rest_001.dll
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.pdb
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\API_Rest_001.genruntimeconfig.cache
C:\Users\javierdt\Desktop\API_Rest_001\API_Rest_001\obj\Debug\net6.0\ref\API_Rest_001.dll
